# spring5-template-jdk8

./: .gitignore  README.md  pom.xml
src/main/java/com/d0iloppa/spring5/template/config/: AppConfig.java
src/main/java/com/d0iloppa/spring5/template/controller/: HomeController.java
src/main/java/com/d0iloppa/spring5/template/service/: HomeService.java
src/main/resources/: log4j2.xml
src/main/resources/config/: app-dev.properties  app.properties
src/main/resources/mapper/: HomeMapper.xml
src/main/resources/spring-conf/: mybatis-config.xml  root-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/static/js/home/: home.js
