# ========================
# Environment: DEV
# ========================

# DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/db
db.username=user
db.password=password

# MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

# Redis(optional)
redis.host=prod-redis-host
redis.port=6379

# Logging
log.level.root=INFO
log.level.app=INFO

# CORS
cors.allow.origin=http://localhost

########################################
# Internal App Settings
########################################
# properties 로딩 테스트
config.test=hello_WORLD